iclan game or hinterlands game


Jaegers
BM/B, BA/B, AF/W, 2xCV/R, CI/R

battalion

company
    lance *Medium battle lance, brawlers, snipers, skirmishers
        medium     
        medium
        medium 
        heavy
    lance *probe lance, no assault, 3/4 must walk 6 all do 10 at 9 hexes or more 
        medium 
        heavy 
        light
        medium
    lance

company
    lance
    lance 
    lance
company
    lance
    lance 
    lance
4 lights 
9 10 14 13

STG-6R Stinger [20] (RG13)
LCT-7S Locust [20] (RG16)
OTT-12R Ostscout [35] (RG2)
Eyrie [35] (3145)


4 mediums
STS-6S Sentinel 40 RG14
NGS-6T Nightsky 50 3055U
NGS-6T Nightsky 50 3055U
Black Hawk (Standard) [50] (3150)

4 heavy
8 4 7 17
AXM-3S Axman [65] (CI)
GLT-7-0 Gallant [70] (3085)
ARC-4M2 Archer [70] (RG10)
Vulture Mk IV (Mad Dog Mk IV)* [60] (3145)

4 assault 
6 8 8 12
KGC-009 King Crab [100] (3150) 
LGB-10C Longbow [85] (RG20)
LGB-10C Longbow [85] (RG20)
Turkina* [95] (CI/RG16)